# IndustrialKitchenEquipments-CRM

./: IndustrialKitchenEquipmentsCRM.sln
IndustrialKitchenEquipmentsCRM.API/: IndustrialKitchenEquipmentsCRM.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
IndustrialKitchenEquipmentsCRM.API/Controllers/: AccountController.cs  CardController.cs  CardItemController.cs  CategoryController.cs  CustomerController.cs  ImageController.cs  StockController.cs
IndustrialKitchenEquipmentsCRM.API/Extension/: ControllerExtensions.cs  MyConvertOptions.cs
IndustrialKitchenEquipmentsCRM.API/Properties/: launchSettings.json
IndustrialKitchenEquipmentsCRM.API/Views/: Denemee.cshtml  dene.html
IndustrialKitchenEquipmentsCRM.API/wwwroot/Upload/: System.Random
IndustrialKitchenEquipmentsCRM.BLL/: IndustrialKitchenEquipmentsCRM.BLL.csproj
IndustrialKitchenEquipmentsCRM.BLL/CustomDescriber/: CustomErrorDescriber.cs
IndustrialKitchenEquipmentsCRM.BLL/DependencyResolvers/: DependencyExtension.cs
IndustrialKitchenEquipmentsCRM.BLL/Extensions/: ValidationResultExtension.cs
IndustrialKitchenEquipmentsCRM.BLL/Extensions/Token/: JwtTokenGenerator.cs  JwyTokenResponse.cs
IndustrialKitchenEquipmentsCRM.BLL/Helper/: HelperFunctions.cs  ProfileHelper.cs
IndustrialKitchenEquipmentsCRM.BLL/Interfaces/: IAppUserService.cs  ICardItemService.cs  ICardService.cs  ICategoryService.cs  ICustomerService.cs  IImageService.cs  IService.cs  IStockService.cs
IndustrialKitchenEquipmentsCRM.BLL/Mapping/: Profiles.cs
IndustrialKitchenEquipmentsCRM.BLL/Services/: AppUserService.cs  CardItemService.cs  CardService.cs  CategoryService.cs  CustomerService.cs  ImageService.cs  Service.cs  StockService.cs
IndustrialKitchenEquipmentsCRM.BLL/ValidationRules/: AppUserCDValidator.cs  AppUserLDValidator.cs  AppUserUDValidator.cs  CardCDValidator.cs  CardItemCDValidator.cs  CardItemLDValidator.cs  CardItemUDValidator.cs  CardLDValidator.cs  CardUDValidator.cs  CategoryCDValidator.cs  CategoryLDValidator.cs  CategoryUDValidator.cs  CustomerCDValidator.cs  CustomerLDValidator.cs  CustomerUDValidator.cs  ImageCDValidator.cs  ImageLDValidator.cs  ImageUDValidator.cs  StockCDValidator.cs  StockLDValidator.cs  StockUDValidator.cs
IndustrialKitchenEquipmentsCRM.Common/: CustomValidationError.cs  IResponse.cs  IResponse{T}.cs  JwtTokenSettings.cs  Response.cs  Response{T}.cs
IndustrialKitchenEquipmentsCRM.Common/Enums/: CurrencyUnit.cs
IndustrialKitchenEquipmentsCRM.DAL/: IndustrialKitchenEquipmentsCRM.DAL.csproj
IndustrialKitchenEquipmentsCRM.DAL/Abstracts/: Repository.cs
IndustrialKitchenEquipmentsCRM.DAL/Configurations/: StockConfigurations.cs
IndustrialKitchenEquipmentsCRM.DAL/Context/: IndustrialKitchenEquipmentsContext.cs
IndustrialKitchenEquipmentsCRM.DAL/Interfaces/: IRepository.cs
IndustrialKitchenEquipmentsCRM.DAL/Migrations/: 20221014151921_InitialCreate.Designer.cs  20221014151921_InitialCreate.cs  20221021153922_AddedCatEntity.Designer.cs  20221021153922_AddedCatEntity.cs  20221021154036_AddedCatEntity1.Designer.cs  20221021154036_AddedCatEntity1.cs  20221024203604_UpdatedEntites.Designer.cs  20221024203604_UpdatedEntites.cs  20221024203638_UpdatedEntites1.Designer.cs  20221024203638_UpdatedEntites1.cs  20221026171912_dasdsa.Designer.cs  20221026171912_dasdsa.cs  20221026213651_dsadsdas.Designer.cs  20221026213651_dsadsdas.cs  20221028135022_ChangedEnitiies.Designer.cs  20221028135022_ChangedEnitiies.cs  20221028141003_ChangedEnitiies1.Designer.cs  20221028141003_ChangedEnitiies1.cs  20221028144020_ChangedEnitiies2.Designer.cs  20221028144020_ChangedEnitiies2.cs  20221110055218_dsadasdsads.Designer.cs  20221110055218_dsadasdsads.cs  20221110055447_dsadasdsads5.Designer.cs  20221110055447_dsadasdsads5.cs  20221110055829_dsadasdsads5546.Designer.cs  20221110055829_dsadasdsads5546.cs  20221115183113_saedsdadsasd.Designer.cs  20221115183113_saedsdadsasd.cs  20221116051816_saddasdas.Designer.cs  20221116051816_saddasdas.cs  20221116112201_dsadadas.Designer.cs  20221116112201_dsadadas.cs  (+15 more)
IndustrialKitchenEquipmentsCRM.DTOs/: IndustrialKitchenEquipmentsCRM.DTOs.csproj
IndustrialKitchenEquipmentsCRM.Entities/: IndustrialKitchenEquipmentsCRM.Entities.csproj
IndustrialKitchenEquipmentsCRM.WebUI/: IndustrialKitchenEquipmentsCRM.WebUI.csproj  Program.cs  appsettings.json
(+46 files in other folders)
