<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndustrialKitchenEquipmentsCRM.BLL\IndustrialKitchenEquipmentsCRM.BLL.csproj" />
    <ProjectReference Include="..\IndustrialKitchenEquipmentsCRM.Common\IndustrialKitchenEquipmentsCRM.Common.csproj" />
    <ProjectReference Include="..\IndustrialKitchenEquipmentsCRM.DTOs\IndustrialKitchenEquipmentsCRM.DTOs.csproj" />
  </ItemGroup>

</Project>
